apiVersion: v1
kind: Pod
metadata:
  name: {{.values.component}}
  labels:
    app.kubernetes.io/name: {{.values.component}}
  ServiceAccountName: {{.values.component}}
spec:
  containers:
    - name: {{.values.component}}
      image: 633788536644.dkr.ecr.us-east-1.amazonaws.com/{{.values.component}}:{{.values.APP_VERSION}}
  initContainers:
    - name: roboshop-aws-ps-init-cont
      image: 633788536644.dkr.ecr.us-east-1.amazonaws.com/roboshop-aws-ps-init-cont:2.0.3
      imagePullPolicy: Always